.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    /* justify-content: center; */
}

.title{
    font-size: 1.5rem;
    font-weight: 900;
}

.cards{
    display: flex;
    justify-content: space-between;
    font-weight: wrap;
}
.cards>:nth-child(1)
{
    align-items: center;
    display: flex;
    gap: 0.8rem;
}
.card{
    display: flex;
    flex-direction: column;
    color: var(--grey);
    gap: 0.5rem;
}

.card>:nth-child(1)
{
    font-size: 1rem;
    color: rgb(52 75 130);
    font-weight: 900;
}

.card>:nth-child(2)
{
    font-size: 1.1rem;
    font-weight: 500;
    color: #4a4545;
}

.card ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}

.card ul li{
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #4a4545;
}

.arrowIcon{
    width: 2rem;
    height: 2rem;

    background: #77b3e1;
    border-radius: 5px
}
.arrowIcon >svg{
    width: 2rem;
    height: 2rem;
    color: black;
}
